# Support 256 colors
set -g default-terminal "screen-256color"

# List of plugins
#  Plugins are installed with prefix+I ('I'nstall)
#  Plugins are updated with prefix+U ('U'pdate)
#  Extra plugins are removed with prefix+alt+u ('u'ninstall)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'

# Use user namespace (fixes pbcopy)
set-option -g default-command "reattach-to-user-namespace -l bash"

# Use time-honored ctrl+A
unbind C-b
set -g prefix C-a

# Use | and - for split panes
unbind %
bind | split-window -c '#{pane_current_path}' -h
bind - split-window -c '#{pane_current_path}' -v

# Map alt+arrows to pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Map shift+arrows to window switching
bind-key -n S-Left previous-window
bind-key -n S-Right next-window

# Enable mouse features
set -g mouse on

# Status line
bind-key -n S-Up set-option -g status
bind-key -n S-Down set-option -g status
set -g status-bg colour23

run '~/.tmux/plugins/tpm/tpm'
