# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'

# Use user namespace (fixes pbcopy)
set-option -g default-command "reattach-to-user-namespace -l bash"

# Use time-honored ctrl+A
unbind C-b
set -g prefix C-a

# irssi+nicklist
bind I source ~/.tmux/resize-irssi-nicklist

# Use | and - for split panes
unbind %
bind | split-window -c '#{pane_current_path}' -h
bind - split-window -c '#{pane_current_path}' -v

# Map alt+arrows to pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse features
set -g mouse on

# Status line
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

if-shell "test -d \"$POWERLINE_PKG\"" "run-shell 'powerline-daemon -q'"
if-shell "test -d \"$POWERLINE_PKG\"" "source '$POWERLINE_PKG/bindings/tmux/powerline.conf'"

run '~/.tmux/plugins/tpm/tpm'
